SOLR_PORT=8995
SOLR_URL=http://localhost:${SOLR_PORT}/solr/blacklight
SOLR_VERSION=8.2.0
RELEVANCY_SPECS_PATH=./solr/configs/tul_cob-catalog-solr/spec/
RELEVANCY_FIXTURES_PATH=${RELEVANCY_SPECS_PATH}/fixtures

