SOLR_PORT=8983
SOLR_USER=solr
SOLR_PASSWORD=SolrRocks
SOLR_HOST=http://${SOLR_USER}:${SOLR_PASSWORD}@localhost:${SOLR_PORT}/solr
SOLR_URL=${SOLR_HOST}/blacklight
RELEVANCY_SPECS_PATH=./solr/configs/tul_cob-catalog-solr/spec/
RELEVANCY_FIXTURES_PATH=${RELEVANCY_SPECS_PATH}/fixtures
